NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin webmaster@helloworld.com
    ServerName helloworld.com
    ServerAlias www.helloworld.com
    DocumentRoot /var/www/html/helloworld.com/html/
    ErrorLog /var/www/html/helloworld.com/logs/error.log
    CustomLog /var/www/html/helloworld.com/logs/access.log combined
</VirtualHost>
