{
   "AWSTemplateFormatVersion": "2010-09-09",
   "Description": "Creates Ansible Controller Instances",
   "Parameters": {
      "AppName" : {
          "Type" : "String",
          "Description" : "Enter the name for the application",
          "MinLength": 1,
          "MaxLength": 64,
          "AllowedPattern": "[a-zA-Z][a-zA-Z0-9-]*",
          "ConstraintDescription": "AppName must begin with a letter and contain alphanumeric characters, or a hyphen."
      },
      "Environment": {
          "Type" : "String",
          "AllowedValues" : ["prod", "staging", "test"],
          "Default" : "test",
          "Description" : "Enter the environment",
          "ConstraintDescription" : "Environment must be one of prod, uat, dev, or test"
      },
      "SubnetIDs": {
         "Type" : "List<AWS::EC2::Subnet::Id>",
         "Description" : "List of Subnet IDs"
      },
      "SecurityGroupIDs": {
         "Type" : "List<AWS::EC2::SecurityGroup::Id>",
         "Description" : "List of Security Group IDs"
      },
      "InstanceTypeParameter" : {
        "Type" : "String",
        "Default" : "t3.nano",
        "AllowedValues" : ["t3.nano", "t3.micro", "t3.small", "t2.nano", "t2.micro", "t2.small"],
        "Description" : "Enter t3.nano, t3.micro, t3.small, t2.nano, t2.micro, or t2.small. Default is t3.nano."
     },
      "ImageID": {
         "Type" : "AWS::EC2::Image::Id",
         "Description" : "Enter AMI for instance"
      },
      "InstanceProfileName": {
         "Type" : "String",
         "Description" : "Enter name of IAM Instance Profile"
      }
   },
   "Resources": {
      "AnsibleInstance1": {
         "Type": "AWS::CloudFormation::Stack",
         "Properties": {
            "TemplateURL": "https://s3.amazonaws.com/alex-demo-files/cf-templates/ansible-hello-world/ansible_instance.template",
            "TimeoutInMinutes": 5,
            "Parameters": {
               "AppName": { "Ref": "AppName" },
               "Environment": { "Ref" : "Environment" },
               "SubnetID": { "Fn::Select" : [ "0", {"Ref" : "SubnetIDs"} ] },
               "SecurityGroupIDs": { "Fn::Select" : [ "0", {"Ref" : "SecurityGroupIDs"} ] },
               "InstanceTypeParameter": { "Ref": "InstanceTypeParameter"},
               "ImageID": { "Ref" : "ImageID" },
               "InstanceProfileName": { "Ref": "InstanceProfileName"}
            }
         }
      },
      "AnsibleInstance2": {
         "Type": "AWS::CloudFormation::Stack",
         "Properties": {
            "TemplateURL": "https://s3.amazonaws.com/alex-demo-files/cf-templates/ansible-hello-world/ansible_instance.template",
            "TimeoutInMinutes": 5,
            "Parameters": {
               "AppName": { "Ref": "AppName" },
               "Environment": { "Ref" : "Environment" },
               "SubnetID": { "Fn::Select" : [ "1", {"Ref" : "SubnetIDs"} ] },
               "SecurityGroupIDs": { "Fn::Select" : [ "0", {"Ref" : "SecurityGroupIDs"} ] },
               "InstanceTypeParameter": { "Ref": "InstanceTypeParameter"},
               "ImageID": { "Ref" : "ImageID" },
               "InstanceProfileName": { "Ref": "InstanceProfileName"}
            }
         }
      }
   },
   "Outputs" : {
      "PrivateIPs" : {
         "Description" : "Private IPs of ansible controller instances",
         "Value" : { "Fn::Join" : [ ",", [
            { "Fn::GetAtt" : ["AnsibleInstance1", "Outputs.PrivateIp"] },
            { "Fn::GetAtt" : ["AnsibleInstance2", "Outputs.PrivateIp"] }
         ] ] }
      },
      "PublicIPs" : {
         "Description" : "Public IPs of ansible controller instances",
         "Value" : { "Fn::Join" : [ ",", [
            { "Fn::GetAtt" : ["AnsibleInstance1", "Outputs.PublicIp"] },
            { "Fn::GetAtt" : ["AnsibleInstance2", "Outputs.PublicIp"] }
         ] ] }
      }
   }
}
