{
   "AWSTemplateFormatVersion": "2010-09-09",
   "Description": "Creates an IAM instance profile for use by EC2 instances in this stack.",
   "Parameters": {
      "MainStackName" : {
          "Type" : "String",
          "Description" : "When used as a sub stack, can be used to enter the main stack name.  Otherwise this defaults to local stack name.",
          "Default": "",
          "MaxLength": 64,
      }
   },
   "Conditions": {
     "HasMainStackName": {"Fn::Not": [{"Fn::Equals": ["", {"Ref": "MainStackName"}]}]}
   },
   "Resources": {
      "AnsibleHelloworldInstanceProfile" : {
        "Type" : "AWS::IAM::InstanceProfile",
        "Properties" : {
          "InstanceProfileName": { "Fn::If": [
            "HasMainStackName",
            { "Fn::Join" : [ "-", [ "AnsibleHelloworldInstanceProfile", { "Ref" : "MainStackName"} ] ] },
            {"Ref": "AWS::StackName"}
          ]},
          "Path" : "/",
          "Roles" : [
            { "Ref" : "AnsibleHelloworldEC2Role" }
          ]
        }
      },
      "DescribeEC2TagsPolicy" : {
        "Type" : "AWS::IAM::Policy",
        "Properties" : {
          "PolicyName" : "DescribeEC2TagsPolicy",
          "PolicyDocument" : {
            "Statement" : [
              {
                "Effect" : "Allow",
                "Action" : [
                  "ec2:DescribeTags"
                ],
                "Resource" : "*"
              }
            ]
          },
          "Roles" : [
            {
              "Ref" : "AnsibleHelloworldEC2Role"
            }
          ]
        }
      },
      "GetSsmParamsPolicy" : {
        "Type" : "AWS::IAM::Policy",
        "Properties" : {
          "PolicyName" : "GetSsmParamsPolicy",
          "PolicyDocument" : {
            "Statement" : [
              {
                "Effect" : "Allow",
                "Action" : [
                  "ssm:Describe*",
                  "ssm:Get*",
                  "ssm:List*"
                ],
                "Resource" : "*"
              }
            ]
          },
          "Roles" : [
            {
              "Ref" : "AnsibleHelloworldEC2Role"
            }
          ]
        }
      },
      "AnsibleHelloworldEC2Role" : {
        "Type" : "AWS::IAM::Role",
        "Properties" : {
          "RoleName": { "Fn::If": [
            "HasMainStackName",
            { "Fn::Join" : [ "-", [ "AnsibleHelloworldEC2Role", { "Ref" : "MainStackName"} ] ] },
            {"Ref": "AWS::StackName"}
          ]},
          "AssumeRolePolicyDocument": {
            "Version" : "2012-10-17",
            "Statement" : [
              {
                "Effect" : "Allow",
                "Principal" : {
                  "Service" : ["ec2.amazonaws.com"]
                },
                "Action" : [
                  "sts:AssumeRole"
                ]
              }
            ]
          },
          "Path" : "/"
        }
      }
   },
   "Outputs" : {
      "AnsibleHelloworldInstanceProfileName" : {
         "Description" : "EC2 Instance profile name",
         "Value" : { "Ref" : "AnsibleHelloworldInstanceProfile" }
      }
   }
}
