{
   "AWSTemplateFormatVersion": "2010-09-09",
   "Description": "Creates the full stack for the Ansible POC demonstration",
   "Parameters": {
      "AppName" : {
          "Type" : "String",
          "Description" : "Enter the name for the application",
          "MinLength": 1,
          "MaxLength": 64,
          "AllowedPattern": "[a-zA-Z][a-zA-Z0-9-]*",
          "ConstraintDescription": "AppName must begin with a letter and contain alphanumeric characters, or a hyphen."
      },
      "VpcCidrBlock": {
         "Type": "String",
         "AllowedPattern": "((\\d{1,3})\\.){3}\\d{1,3}/\\d{1,2}",
         "Default": "10.0.0.0/16",
         "Description": "VPC CIDR Block (eg 10.0.0.0/16)"
      },
      "InstanceTypeParameter" : {
        "Type" : "String",
        "Default" : "t3.nano",
        "AllowedValues" : ["t3.nano", "t3.micro", "t3.small", "t2.nano", "t2.micro", "t2.small"],
        "Description" : "Enter t3.nano, t3.micro, t3.small, t2.nano, t2.micro, or t2.small. Default is t3.nano."
      },
      "ImageID": {
         "Type" : "AWS::EC2::Image::Id",
         "Description" : "Enter AMI for instance"
      },
      "SpotPrice" : {
         "Type" : "String",
         "Default" : "0.0057",
         "Description" : "Enter a spot price for the instances. Default is 0.0057 which is the on demand price for t3.nano."
      },
      "PurchaseOption": {
        "Type" : "String",
        "Description" : "Choose one of OnDemand or Spot",
        "AllowedValues" : ["OnDemand", "Spot"],
        "Default" : "Spot"
      },
      "InstanceKeyName" : {
         "Type" : "String",
         "Description" : "Enter the name for the key used to ssh to ec2 instances."
      },
      "BuildProd": {
         "AllowedValues": [
            "true",
            "false"
         ],
         "Default": "false",
         "Description": "To build the production environment, set this parameter to true",
         "Type": "String"
      },
      "BuildStaging": {
         "AllowedValues": [
            "true",
            "false"
         ],
         "Default": "false",
         "Description": "To build the staging environment, set this parameter to true",
         "Type": "String"
      },
      "BuildTest": {
         "AllowedValues": [
            "true",
            "false"
         ],
         "Default": "true",
         "Description": "To build the test environment, set this parameter to true",
         "Type": "String"
      },
      "ProdAnsibleControllerDesiredCapacity" : {
        "Type" : "String",
        "Default" : "2",
        "Description" : "Enter the number of ansible controller instances required. Note - BuildProd must be set to true as well."
      },
      "ProdWebserverDesiredCapacity" : {
        "Type" : "String",
        "Default" : "2",
        "Description" : "Enter the number of webserver instances required. Note - BuildProd must be set to true as well."
      },
      "StagingAnsibleControllerDesiredCapacity" : {
        "Type" : "String",
        "Default" : "2",
        "Description" : "Enter the number of ansible controller instances required. Note - BuildStaging must be set to true as well."
      },
      "StagingWebserverDesiredCapacity" : {
        "Type" : "String",
        "Default" : "2",
        "Description" : "Enter the number of webserver instances required. Note - BuildStaging must be set to true as well."
      },
      "TestAnsibleControllerDesiredCapacity" : {
        "Type" : "String",
        "Default" : "2",
        "Description" : "Enter the number of ansible controller instances required."
      },
      "TestWebserverDesiredCapacity" : {
        "Type" : "String",
        "Default" : "2",
        "Description" : "Enter the number of webserver instances required."
      }
   },
   "Conditions" : {
      "CreateProdResources" : {"Fn::Equals" : [{"Ref" : "BuildProd"}, "true"]},
      "CreateStagingResources" : {"Fn::Equals" : [{"Ref" : "BuildStaging"}, "true"]},
      "CreateTestResources" : {"Fn::Equals" : [{"Ref" : "BuildTest"}, "true"]}
   },
   "Resources": {
      "VPCStack": {
         "Type": "AWS::CloudFormation::Stack",
         "Properties": {
            "Parameters": {
               "AppName": { "Ref": "AppName" },
               "VpcCidrBlock": { "Ref": "VpcCidrBlock"}
            },
            "TemplateURL": "https://s3.amazonaws.com/alex-demo-files/cf-templates/ansible-hello-world/vpc.template",
            "TimeoutInMinutes": 5
         }
      },
      "SGStack": {
         "Type": "AWS::CloudFormation::Stack",
         "Properties": {
            "Parameters": {
               "AppName": { "Ref": "AppName" },
               "VpcID": { "Fn::GetAtt" : ["VPCStack", "Outputs.VpcId"] }
            },
            "TemplateURL": "https://s3.amazonaws.com/alex-demo-files/cf-templates/ansible-hello-world/security-groups.template",
            "TimeoutInMinutes": 5
         }
      },
      "IAMStack": {
         "Type": "AWS::CloudFormation::Stack",
         "Properties": {
            "TemplateURL": "https://s3.amazonaws.com/alex-demo-files/cf-templates/ansible-hello-world/iam.template",
            "TimeoutInMinutes": 5
         }
      },
      "ProdStack": {
         "Type": "AWS::CloudFormation::Stack",
         "Condition" : "CreateProdResources",
         "Properties": {
            "TemplateURL": "https://s3.amazonaws.com/alex-demo-files/cf-templates/ansible-hello-world/environment.template",
            "TimeoutInMinutes": 5,
            "Parameters": {
               "AppName": { "Ref": "AppName" },
               "Environment": "prod",
               "InstanceKeyName" : { "Ref" : "InstanceKeyName"},
               "SubnetIDs": { "Fn::GetAtt" : ["VPCStack", "Outputs.SubnetIds"] },
               "SecurityGroupIDs": { "Fn::GetAtt" : ["SGStack", "Outputs.BaseSG"] },
               "InstanceTypeParameter": { "Ref": "InstanceTypeParameter"},
               "ImageID": { "Ref" : "ImageID"},
               "InstanceProfileName": { "Fn::GetAtt" : ["IAMStack", "Outputs.AnsibleHelloworldInstanceProfileName"] },
               "SpotPrice" : { "Ref" : "SpotPrice" },
               "PurchaseOption" : { "Ref" : "PurchaseOption" },
               "AnsibleControllerDesiredCapacity" : { "Ref" : "ProdAnsibleControllerDesiredCapacity" },
               "WebserverDesiredCapacity" : { "Ref" : "ProdWebserverDesiredCapacity" }
            }
         }
      },
      "StagingStack": {
         "Type": "AWS::CloudFormation::Stack",
         "Condition" : "CreateStagingResources",
         "Properties": {
            "TemplateURL": "https://s3.amazonaws.com/alex-demo-files/cf-templates/ansible-hello-world/environment.template",
            "TimeoutInMinutes": 5,
            "Parameters": {
               "AppName": { "Ref": "AppName" },
               "Environment": "staging",
               "InstanceKeyName" : { "Ref" : "InstanceKeyName"},
               "SubnetIDs": { "Fn::GetAtt" : ["VPCStack", "Outputs.SubnetIds"] },
               "SecurityGroupIDs": { "Fn::Join" : [",", [
                  {"Fn::GetAtt" : ["SGStack", "Outputs.BaseSG"]},
                  {"Fn::GetAtt" : ["SGStack", "Outputs.WebserverHttpSG"]}
               ]]},
               "InstanceTypeParameter": { "Ref": "InstanceTypeParameter"},
               "ImageID": { "Ref" : "ImageID"},
               "InstanceProfileName": { "Fn::GetAtt" : ["IAMStack", "Outputs.AnsibleHelloworldInstanceProfileName"] },
               "SpotPrice" : { "Ref" : "SpotPrice" },
               "PurchaseOption" : { "Ref" : "PurchaseOption" },
               "AnsibleControllerDesiredCapacity" : { "Ref" : "StagingAnsibleControllerDesiredCapacity" },
               "WebserverDesiredCapacity" : { "Ref" : "StagingWebserverDesiredCapacity" }
            }
         }
      },
      "TestStack": {
         "Type": "AWS::CloudFormation::Stack",
         "Condition" : "CreateTestResources",
         "Properties": {
            "TemplateURL": "https://s3.amazonaws.com/alex-demo-files/cf-templates/ansible-hello-world/environment.template",
            "TimeoutInMinutes": 5,
            "Parameters": {
               "AppName": { "Ref": "AppName" },
               "Environment": "test",
               "InstanceKeyName" : { "Ref" : "InstanceKeyName"},
               "SubnetIDs": { "Fn::GetAtt" : ["VPCStack", "Outputs.SubnetIds"] },
               "SecurityGroupIDs": { "Fn::Join" : [",", [
                  {"Fn::GetAtt" : ["SGStack", "Outputs.BaseSG"]},
                  {"Fn::GetAtt" : ["SGStack", "Outputs.WebserverHttpSG"]}
               ]]},
               "InstanceTypeParameter": { "Ref": "InstanceTypeParameter"},
               "ImageID": { "Ref" : "ImageID"},
               "InstanceProfileName": { "Fn::GetAtt" : ["IAMStack", "Outputs.AnsibleHelloworldInstanceProfileName"] },
               "SpotPrice" : { "Ref" : "SpotPrice" },
               "PurchaseOption" : { "Ref" : "PurchaseOption" },
               "AnsibleControllerDesiredCapacity" : { "Ref" : "TestAnsibleControllerDesiredCapacity" },
               "WebserverDesiredCapacity" : { "Ref" : "TestWebserverDesiredCapacity" }
            }
         }
      }
   },
   "Outputs" : {
      "VpcId" : {
         "Description" : "VPC ID",
         "Value": { "Fn::GetAtt" : ["VPCStack", "Outputs.VpcId"]}
      }
   }
}
