{
   "AWSTemplateFormatVersion": "2010-09-09",
   "Description": "Creates the full stack for the Ansible POC demonstration",
   "Parameters": {
      "AppName" : {
          "Type" : "String",
          "Description" : "Enter the name for the application",
          "MinLength": 1,
          "MaxLength": 64,
          "AllowedPattern": "[a-zA-Z][a-zA-Z0-9-]*",
          "ConstraintDescription": "AppName must begin with a letter and contain alphanumeric characters, or a hyphen."
      },
      "VpcCidrBlock": {
         "Type": "String",
         "AllowedPattern": "((\\d{1,3})\\.){3}\\d{1,3}/\\d{1,2}",
         "Default": "10.0.0.0/16",
         "Description": "VPC CIDR Block (eg 10.0.0.0/16)"
      },
      "InstanceTypeParameter" : {
        "Type" : "String",
        "Default" : "t3.nano",
        "AllowedValues" : ["t3.nano", "t3.micro", "t3.small", "t2.nano", "t2.micro", "t2.small"],
        "Description" : "Enter t3.nano, t3.micro, t3.small, t2.nano, t2.micro, or t2.small. Default is t3.nano."
      },
      "TestControllerImageID": {
         "Type" : "AWS::EC2::Image::Id",
         "Description" : "Enter AMI for instance"
      },
      "TestWebserverImageID": {
         "Type" : "AWS::EC2::Image::Id",
         "Description" : "Enter AMI for instance"
      },
      "ProdControllerImageID": {
         "Type" : "AWS::EC2::Image::Id",
         "Description" : "Enter AMI for instance"
      },
      "ProdWebserverImageID": {
         "Type" : "AWS::EC2::Image::Id",
         "Description" : "Enter AMI for instance"
      },
      "BuildProd": {
         "AllowedValues": [
            "true",
            "false"
         ],
         "Default": "false",
         "Description": "To build the production environment, set this parameter to true",
         "Type": "String"
      },
      "BuildStaging": {
         "AllowedValues": [
            "true",
            "false"
         ],
         "Default": "false",
         "Description": "To build the staging environment, set this parameter to true",
         "Type": "String"
      },
      "BuildTest": {
         "AllowedValues": [
            "true",
            "false"
         ],
         "Default": "true",
         "Description": "To build the test environment, set this parameter to true",
         "Type": "String"
      }
   },
   "Conditions" : {
      "CreateProdResources" : {"Fn::Equals" : [{"Ref" : "BuildProd"}, "true"]},
      "CreateStagingResources" : {"Fn::Equals" : [{"Ref" : "BuildStaging"}, "true"]},
      "CreateTestResources" : {"Fn::Equals" : [{"Ref" : "BuildTest"}, "true"]}
   },
   "Resources": {
      "VPCStack": {
         "Type": "AWS::CloudFormation::Stack",
         "Properties": {
            "Parameters": {
               "AppName": { "Ref": "AppName" },
               "VpcCidrBlock": { "Ref": "VpcCidrBlock"}
            },
            "TemplateURL": "https://s3.amazonaws.com/alex-demo-files/cf-templates/ansible-hello-world/vpc.template",
            "TimeoutInMinutes": 5
         }
      },
      "SGStack": {
         "Type": "AWS::CloudFormation::Stack",
         "Properties": {
            "Parameters": {
               "AppName": { "Ref": "AppName" },
               "VpcID": { "Fn::GetAtt" : ["VPCStack", "Outputs.VpcId"] }
            },
            "TemplateURL": "https://s3.amazonaws.com/alex-demo-files/cf-templates/ansible-hello-world/security-groups.template",
            "TimeoutInMinutes": 5
         }
      },
      "IAMStack": {
         "Type": "AWS::CloudFormation::Stack",
         "Properties": {
            "TemplateURL": "https://s3.amazonaws.com/alex-demo-files/cf-templates/ansible-hello-world/iam.template",
            "TimeoutInMinutes": 5
         }
      },
      "ProdAnsibleControllerStack": {
         "Type": "AWS::CloudFormation::Stack",
         "Condition" : "CreateProdResources",
         "Properties": {
            "TemplateURL": "https://s3.amazonaws.com/alex-demo-files/cf-templates/ansible-hello-world/ansible_controllers.template",
            "TimeoutInMinutes": 5,
            "Parameters": {
               "AppName": { "Ref": "AppName" },
               "Environment": "prod",
               "SubnetIDs": { "Fn::GetAtt" : ["VPCStack", "Outputs.SubnetIds"] },
               "SecurityGroupIDs": { "Fn::GetAtt" : ["SGStack", "Outputs.BaseSG"] },
               "InstanceTypeParameter": { "Ref": "InstanceTypeParameter"},
               "ImageID": { "Ref" : "ProdControllerImageID"},
               "InstanceProfileName": { "Fn::GetAtt" : ["IAMStack", "Outputs.DescribeEC2TagsInstanceProfileName"] }
            }
         }
      },
      "ProdWebserverStack": {
         "Type": "AWS::CloudFormation::Stack",
         "Condition" : "CreateProdResources",
         "Properties": {
            "TemplateURL": "https://s3.amazonaws.com/alex-demo-files/cf-templates/ansible-hello-world/webservers.template",
            "TimeoutInMinutes": 5,
            "Parameters": {
               "AppName": { "Ref": "AppName" },
               "Environment": "prod",
               "SubnetIDs": { "Fn::GetAtt" : ["VPCStack", "Outputs.SubnetIds"] },
               "SecurityGroupIDs": { "Fn::Join" : [",", [
                  {"Fn::GetAtt" : ["SGStack", "Outputs.BaseSG"]},
                  {"Fn::GetAtt" : ["SGStack", "Outputs.WebserverHttpSG"]}
               ]]},
               "InstanceTypeParameter": { "Ref": "InstanceTypeParameter"},
               "ImageID": { "Ref" : "ProdWebserverImageID"},
               "InstanceProfileName": { "Fn::GetAtt" : ["IAMStack", "Outputs.DescribeEC2TagsInstanceProfileName"] }
            }
         }
      },
      "StagingAnsibleControllerStack": {
         "Type": "AWS::CloudFormation::Stack",
         "Condition" : "CreateStagingResources",
         "Properties": {
            "TemplateURL": "https://s3.amazonaws.com/alex-demo-files/cf-templates/ansible-hello-world/ansible_controllers.template",
            "TimeoutInMinutes": 5,
            "Parameters": {
               "AppName": { "Ref": "AppName" },
               "Environment": "staging",
               "SubnetIDs": { "Fn::GetAtt" : ["VPCStack", "Outputs.SubnetIds"] },
               "SecurityGroupIDs": { "Fn::GetAtt" : ["SGStack", "Outputs.BaseSG"] },
               "InstanceTypeParameter": { "Ref": "InstanceTypeParameter"},
               "ImageID": { "Ref" : "TestControllerImageID"},
               "InstanceProfileName": { "Fn::GetAtt" : ["IAMStack", "Outputs.DescribeEC2TagsInstanceProfileName"] }
            }
         }
      },
      "StagingWebserverStack": {
         "Type": "AWS::CloudFormation::Stack",
         "Condition" : "CreateStagingResources",
         "Properties": {
            "TemplateURL": "https://s3.amazonaws.com/alex-demo-files/cf-templates/ansible-hello-world/webservers.template",
            "TimeoutInMinutes": 5,
            "Parameters": {
               "AppName": { "Ref": "AppName" },
               "Environment": "staging",
               "SubnetIDs": { "Fn::GetAtt" : ["VPCStack", "Outputs.SubnetIds"] },
               "SecurityGroupIDs": { "Fn::Join" : [",", [
                  {"Fn::GetAtt" : ["SGStack", "Outputs.BaseSG"]},
                  {"Fn::GetAtt" : ["SGStack", "Outputs.WebserverHttpSG"]}
               ]]},
               "InstanceTypeParameter": { "Ref": "InstanceTypeParameter"},
               "ImageID": { "Ref" : "TestWebserverImageID"},
               "InstanceProfileName": { "Fn::GetAtt" : ["IAMStack", "Outputs.DescribeEC2TagsInstanceProfileName"] }
            }
         }
      },
      "TestAnsibleControllerStack": {
         "Type": "AWS::CloudFormation::Stack",
         "Condition" : "CreateTestResources",
         "Properties": {
            "TemplateURL": "https://s3.amazonaws.com/alex-demo-files/cf-templates/ansible-hello-world/ansible_controllers.template",
            "TimeoutInMinutes": 5,
            "Parameters": {
               "AppName": { "Ref": "AppName" },
               "Environment": "test",
               "SubnetIDs": { "Fn::GetAtt" : ["VPCStack", "Outputs.SubnetIds"] },
               "SecurityGroupIDs": { "Fn::GetAtt" : ["SGStack", "Outputs.BaseSG"] },
               "InstanceTypeParameter": { "Ref": "InstanceTypeParameter"},
               "ImageID": { "Ref" : "TestControllerImageID"},
               "InstanceProfileName": { "Fn::GetAtt" : ["IAMStack", "Outputs.DescribeEC2TagsInstanceProfileName"] }
            }
         }
      },
      "TestWebserverStack": {
         "Type": "AWS::CloudFormation::Stack",
         "Condition" : "CreateTestResources",
         "Properties": {
            "TemplateURL": "https://s3.amazonaws.com/alex-demo-files/cf-templates/ansible-hello-world/webservers.template",
            "TimeoutInMinutes": 5,
            "Parameters": {
               "AppName": { "Ref": "AppName" },
               "Environment": "test",
               "SubnetIDs": { "Fn::GetAtt" : ["VPCStack", "Outputs.SubnetIds"] },
               "SecurityGroupIDs": { "Fn::Join" : [",", [
                  {"Fn::GetAtt" : ["SGStack", "Outputs.BaseSG"]},
                  {"Fn::GetAtt" : ["SGStack", "Outputs.WebserverHttpSG"]}
               ]]},
               "InstanceTypeParameter": { "Ref": "InstanceTypeParameter"},
               "ImageID": { "Ref" : "TestWebserverImageID"},
               "InstanceProfileName": { "Fn::GetAtt" : ["IAMStack", "Outputs.DescribeEC2TagsInstanceProfileName"] }
            }
         }
      }
   },
   "Outputs" : {
      "VpcId" : {
         "Description" : "VPC ID",
         "Value": { "Fn::GetAtt" : ["VPCStack", "Outputs.VpcId"]}
      },
      "ProdAnsibleControllerPublicIPs" : {
         "Description" : "Prod - Ansible Controller Public IPs",
         "Value": { "Fn::GetAtt" : ["ProdAnsibleControllerStack", "Outputs.PublicIPs"] },
         "Condition" : "CreateProdResources"
      },
      "ProdWebserverPrivateIPs" : {
         "Description" : "Prod - Webserver Private IPs",
         "Value": { "Fn::GetAtt" : ["ProdWebserverStack", "Outputs.PrivateIPs"] },
         "Condition" : "CreateProdResources"
      },
      "ProdWebserverPublicIPs" : {
         "Description" : "Prod - Webserver Public IPs",
         "Value": { "Fn::GetAtt" : ["ProdWebserverStack", "Outputs.PublicIPs"] },
         "Condition" : "CreateProdResources"
      },
      "StagingAnsibleControllerPublicIPs" : {
         "Description" : "Staging - Ansible Controller Public IPs",
         "Value": { "Fn::GetAtt" : ["StagingAnsibleControllerStack", "Outputs.PublicIPs"] },
         "Condition" : "CreateStagingResources"
      },
      "StagingWebserverPrivateIPs" : {
         "Description" : "Staging - Webserver Private IPs",
         "Value": { "Fn::GetAtt" : ["StagingWebserverStack", "Outputs.PrivateIPs"] },
         "Condition" : "CreateStagingResources"
      },
      "StagingWebserverPublicIPs" : {
         "Description" : "Staging - Webserver Public IPs",
         "Value": { "Fn::GetAtt" : ["StagingWebserverStack", "Outputs.PublicIPs"] },
         "Condition" : "CreateStagingResources"
      },
      "TestAnsibleControllerPublicIPs" : {
         "Description" : "Test - Ansible Controller Public IPs",
         "Value": { "Fn::GetAtt" : ["TestAnsibleControllerStack", "Outputs.PublicIPs"] },
         "Condition" : "CreateTestResources"
      },
      "TestWebserverPrivateIPs" : {
         "Description" : "Test - Webserver Private IPs",
         "Value": { "Fn::GetAtt" : ["TestWebserverStack", "Outputs.PrivateIPs"] },
         "Condition" : "CreateTestResources"
      },
      "TestWebserverPublicIPs" : {
         "Description" : "Test - Webserver Public IPs",
         "Value": { "Fn::GetAtt" : ["TestWebserverStack", "Outputs.PublicIPs"] },
         "Condition" : "CreateTestResources"
      }
   }
}
