NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin webmaster@helloworld.com
    ServerName helloworld.com
    ServerAlias www.helloworld.com
    DocumentRoot /var/www/html/helloworld.com/html/
    ErrorLog /var/www/html/helloworld.com/logs/error.log
    CustomLog /var/www/html/helloworld.com/logs/access.log combined
</VirtualHost>

Listen 8080
NameVirtualHost *:8080

<VirtualHost *:8080>
    ServerAdmin webmaster@monitoring.com
    ServerName monitoring.com
    ServerAlias www.monitoring.com
    DocumentRoot /var/www/html/tools.com/html/
    ErrorLog /var/www/html/tools.com/logs/error.log
    CustomLog /var/www/html/tools.com/logs/access.log combined
</VirtualHost>
